<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateViewController.getIndividualRecomendationdetails(FieldName:):CreateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.larr_bodyJson[&quot;productIdDisplayName&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateViewController.textFieldDidEndEditing(_:):CreateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.larr_bodyJson[&quot;productIdDisplayName&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in RequestManager.request(_:apiPath:requestURL:queryParameters:httpBody:headers:shouldCacheWithDiskUrl:bodyData:block:):RequestManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;localizedMessage&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateViewController.tableView(_:cellForRowAt:):CreateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "larr_bodyJson[&quot;destinationCityIdDisplayName&quot;]">
            </PersistentString>
            <PersistentString
               value = "larr_bodyJson[&quot;destinationCityId&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CreateViewController.getIndividualRecomendationdetails(FieldName:):CreateViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.larr_bodyJson[&quot;productIdDisplayName&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
